{
  "name": "api-de-tarefas",
  "version": "1.0.0",
  "description": "API REST simples de tarefas com Node.js e Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["api", "rest", "node", "express"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}